<!DOCTYPE html >
<html>
    <head>

        <style>
            body{
            background-image: url("top-img.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            
        }
         #heading{
           margin: 50px 50px 50px 475px;
           font-size: x-large;
           
         }
         #cont{
            background-color: green;
            padding: 25px;

         }
         a:visited{
             color: #000;
         }

         a:hover{
             color: crimson;
         }

         .p1 , .p2 , .p3 {
           border-left: 6px solid rgb(26, 1, 18) ;
           margin: 36px;
           padding: 15px;
           font-family: "Lucida Console", "Courier New", monospace;
           font-size: x-large;
           color: rgb(25, 8, 41);
         }
         .P4 , .p5 ,.p6 {
             border-bottom: 1px solid rgb(31, 2, 29);
             margin: 36px;
             padding: 15px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: medium;

         }       
         #foot{
             background-color: beige;
             padding: 80px 100px 50px 400px;
         }

        
        </style>
    </head>
    
    <body>
        <h3 id="heading"> Your Nutration and Food safety resource  </h3>
        
        <p> <h4 id="cont"> <a href="#">TOPIC </a>  &nbsp;&nbsp;&nbsp;&nbsp;  <a href="#"> RESEARCH  </a>  &nbsp;&nbsp;&nbsp;&nbsp;  <a href="#">  NEWSLETTERS </a>  &nbsp;&nbsp;&nbsp;&nbsp;  <a href="#"> ABOUT </a>  </h4>  </a>  </p> 
       
        <img src="sec-img.jpg"  width="100%">
        
        <p class="p1"> Consumer Research caffiene : Consumer Consumption Habits and Safety Perceptions  </p>
        
        <P class="P4"> Caffeine  is well-entrenched in the lives of most Americans. Whether it’s drinking a cup of joe in the morning, turning to a soda or tea for an afternoon pick-me-up, or indulging in coffee ice cream or tiramisu to end the day, caffeine-containing products have become an integral part of our daily food choices. But exactly what types of caffeinated products are Americans choosing, and what are people’s reasons for consuming caffeine in the first place? What do Americans know about caffeine safety and the amount of caffeine in various products, and what are their labeling preferences? This survey aimed to find out.</P>
        
        <p class="p2">  A New Focus On Sustainability</p>
        
        <p class="p5"> Earlier during the COVID pandemic, many of us faced significant changes in our routines to access mainstay products we keep in our kitchens and prepare meals. As we saw food supply levels and variety be impacted by the pandemic, we also witnessed food system workers be influenced as well. Many companies went out of business or could not safely host workers on farms or in processing facilities. Several of these elements are linked to both environmental and social sustainability aspects of our food supply—where and how our food is grown, who readies our food for purchasing and when will it be able to reach consumers were all greatly impacted.</p>
        
        <p class="p3">  FIC Survey :Knowledge , Understanding And Use of Front-Of-Pack 
            Labeling In Food And Berevage decicions : Insights From Shoppers In The U.S </p>

        <p class="p6"> New IFIC research, “Knowledge, Understanding and Use of Front-of-Package Labeling in Food and Beverage Decisions: Insights from Shoppers in the U.S.,” aimed to learn more about consumer perspectives on FOP nutritional labeling, including what we know, how this knowledge is applied in shopping decisions, points of confusion and opportunities for improving food labeling for the benefit of the consumer.</p>

        <h5 id="foot"> © 2022 International Food Information Council. All rights reserved. </h5>
    
    </body> 

</html>